{
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "moduleResolution": "node",
    "outDir": "dist",
    "lib": ["dom", "es6"],
    "baseUrl": "",
    "paths": {
      "@/*": ["./src/*"]
    },
    "skipLibCheck": true,
    "esModuleInterop": true
  },
  "exclude": ["node_modules", "dist"],
  "include": ["src/**/*.ts", "tests/**/*.spec.ts"],
  "files": ["src/index.ts"]
}
